<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d152ad5-411d-417f-b0e1-2fa8e533d63e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Polly.Core" Version="8.6.6" />
    <PackageReference Include="Polly.Extensions" Version="8.6.6" />
    <PackageReference Include="Polly.RateLimiting" Version="8.6.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	<PackageReference Include="MassTransit" Version="9.1.0" />
	<PackageReference Include="Google.Protobuf" Version="3.34.1" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
	<PackageReference Include="Consul" Version="1.8.0" />
	<PackageReference Include="MediatR" Version="14.1.0" />
	<PackageReference Include="System.CodeDom" Version="10.0.5" />
	<PackageReference Include="System.Composition" Version="10.0.5" />
	<PackageReference Include="System.Composition.AttributedModel" Version="10.0.5" />
	<PackageReference Include="System.Composition.Convention" Version="10.0.5" />
	<PackageReference Include="System.Composition.Hosting" Version="10.0.5" />
	<PackageReference Include="System.Composition.Runtime" Version="10.0.5" />
	<PackageReference Include="System.Composition.TypedParts" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    <ProjectReference Include="..\User.Infrastructure.Persistence\User.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
