# RentAcme

./: .gitignore  RentAcme.sln  RentAcme.slnx  realm-master.json
src/BuildingBlocks/ConsulIntegrationHelpers/: ConsulIntegrationHelpers.csproj
src/BuildingBlocks/ConsulIntegrationHelpers/HostedServices/: ConsulServiceRegistration.cs
src/BuildingBlocks/ConsulIntegrationHelpers/Services/: ConsulServiceDiscovery.cs  IConsulServiceDiscovery.cs
src/BuildingBlocks/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
src/BuildingBlocks/Diagnostics/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: EventBus.csproj  EventBusExtensions.cs
src/BuildingBlocks/EventBus/Commands/: CancelReservationCommand.cs  CompletePaymentCommand.cs  CreatePaymentIntentCommand.cs  LockVehicleCommand.cs  ProcessPaymentCommand.cs  UnlockVehicleCommand.cs
src/BuildingBlocks/EventBus/Commands/Interfaces/: ICompletePaymentCommand.cs
src/BuildingBlocks/EventBus/Constants/: QueuesConsts.cs
src/BuildingBlocks/EventBus/Events/: BookingCanceledIntegrationEvent.cs  BookingCompletedIntegrationEvent.cs  BookingFailedIntegrationEvent.cs  BookingReservedIntegrationEvent.cs  KeycloakEventIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  PaymentIntentCreatedIntegrationEvent.cs  PaymentTimeoutExpiredIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  VehicleLockTimeoutExpiredIntegrationEvent.cs  VehicleLockedIntegrationEvent.cs  VehicleReleaseTimeoutExpiredIntegrationEvent.cs  VehicleUnavailableIntegrationEvent.cs  VehicleUnlockedIntegrationEvent.cs
src/BuildingBlocks/EventBus/Services/: IIntegrationEventService.cs  IntegrationEventService.cs
src/BuildingBlocks/GrpcIntegrationHelpers/: GrpcIntegrationHelpers.csproj  GrpcIntegrationHelpersExtensions.cs
src/BuildingBlocks/GrpcIntegrationHelpers/ClientServices/: IInventoryGrpcClientService.cs  INotificationGrpcClientService.cs  IUserGrpcClientService.cs  InventoryGrpcClientService.cs  NotificationGrpcClientService.cs  UserCheckGrpcClientService.cs  UserGrpcClientService.cs
src/BuildingBlocks/GrpcIntegrationHelpers/Models/: UserDto.cs  VehicleDto.cs
src/BuildingBlocks/Identity/: Identity.csproj  IdentityExtensions.cs
src/BuildingBlocks/Identity/Models/: IdentityUser.cs  Permissions.cs  UserRoles.cs
src/BuildingBlocks/Identity/Services/: IIdentityManagerService.cs  IIdentityService.cs  IIdentityTokenService.cs  IdentityManagerService.cs  IdentityService.cs  IdentityTokenService.cs
src/BuildingBlocks/Persistence/: ActivityExtensions.cs  MigrateDbContextExtensions.cs  Persistence.csproj
src/BuildingBlocks/Persistence/Properties/: launchSettings.json
src/Gateways/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Gateways/APIGateway/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/: Dockerfile  Extensions.cs  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Application/: Extensions.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Domain/: Inventory.Domain.csproj
src/Services/Inventory/Inventory.Infrastructure/: Extensions.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure.Persistence/: Extensions.cs  Inventory.Infrastructure.Persistence.csproj
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.Infrastructure/: Extensions.cs  Notification.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Extensions.cs  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment/Payment.Application/: Extensions.cs  Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: Extensions.cs  Payment.Infrastructure.csproj
src/Services/Reservation/Reservation.API/: Dockerfile  Extensions.cs  Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
src/Services/Reservation/Reservation.Application/: Extensions.cs  GlobalUsing.cs  Reservation.Application.csproj
src/Services/Reservation/Reservation.Domain/: Reservation.Domain.csproj
src/Services/Reservation/Reservation.Infrastructure/: Extensions.cs  Reservation - Backup.Infrastructure.csproj  Reservation.Infrastructure.csproj
src/Services/Reservation/Reservation.Infrastructure.Persistence/: Extensions.cs  GlobalUsing.cs  Reservation.Infrastructure.Persistence.csproj
src/Services/User/User.API/: Dockerfile  Extensions.cs  Program.cs  User.API.csproj  User.API.http  appsettings.json
src/Services/User/User.Application/: Extensions.cs  User.Application.csproj
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.Infrastructure/: Extensions.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure.Persistence/: Extensions.cs  User.Infrastructure.Persistence.csproj
src/StateMachines/SagaOrchestrationStateMachine/: Dockerfile  HealthCheckWebServerInstance.cs  Program.cs  SagaOrchestrationStateMachine.csproj  appsettings.json
src/StateMachines/SagaOrchestrationStateMachine/Data/: SagaMachineContext.cs
src/StateMachines/SagaOrchestrationStateMachine/Migrations/: 20240729121310_InitialCreate.Designer.cs  20240729121310_InitialCreate.cs  20260424133850_InitialMigration.Designer.cs  20260424133850_InitialMigration.cs  20260505135313_InitialMigration.Designer.cs  20260505135313_InitialMigration.cs  SagaMachineContextModelSnapshot.cs
src/StateMachines/SagaOrchestrationStateMachine/Properties/: launchSettings.json
src/StateMachines/SagaOrchestrationStateMachine/StateMachines/: BookingStateMachine.cs
src/StateMachines/SagaOrchestrationStateMachine/StateMaps/: StateMachineMap.cs
src/StateMachines/SagaOrchestrationStateMachine/States/: BookingState.cs
tests/Services/Reservation/Reservation.Application.UnitTests/: Reservation.Application.UnitTests.csproj
(+578 files in other folders)
