<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="IntegrationEvents\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="IntegrationEvents\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
	<PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GrpcIntegrationHelpers\GrpcIntegrationHelpers.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Logging.csproj" />
    <ProjectReference Include="..\Reservation.Application\Reservation.Application.csproj" />
    <ProjectReference Include="..\Reservation.Domain\Reservation.Domain.csproj" />
  </ItemGroup>

</Project>
