<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsulIntegrationHelpers\ConsulIntegrationHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\inventory.proto" GrpcServices="Client">
      <Link>Protos\inventory.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\notification.proto" GrpcServices="Client">
      <Link>Protos\notification.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
