<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.4.0" />
    <PackageReference Include="OpenIddict" Version="7.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Polly.Core" Version="8.6.6" />
    <PackageReference Include="Polly.Extensions" Version="8.6.6" />
    <PackageReference Include="Polly.RateLimiting" Version="8.6.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ConsulIntegrationHelpers\ConsulIntegrationHelpers.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Logging.csproj" />
    <ProjectReference Include="..\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    <ProjectReference Include="..\User.Infrastructure.Persistence\User.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandling\" />
  </ItemGroup>

</Project>
